server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las peticiones que no son a un archivo existente a /index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}