properties
# --- Configuración de Java / Gradle ---
org.gradle.java.home=D:/Android Studio Instalacion 2025/jbr
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# --- Soporte para AndroidX ---
android.useAndroidX=true
android.enableJetifier=true

# =================================================================
# ===== INICIO DE LA SOLUCIÓN DEFINITIVA PARA LA COMPILACIÓN =====
# =================================================================
# CORRECCIÓN: Se actualiza a 35 para cumplir con los requisitos de los plugins
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
# ======================== FIN DE LA SOLUCIÓN ========================
