# --- Java / Gradle configuration ---
org.gradle.java.home=D:/Android Studio Instalacion 2025/jbr
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# --- AndroidX support ---
android.useAndroidX=true
android.enableJetifier=true
