# backend/.env.example
DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

PGDATABASE=gestion_comercial
PGUSER=postgres
PGPASSWORD=
PGHOST=127.0.0.1
PGPORT=5432

STRIPE_PUBLIC_KEY=pk_test_change_me
STRIPE_SECRET_KEY=sk_test_change_me
TIME_ZONE=America/La_Paz
